---

- name: change password splunk
  shell: '/opt/splunk/bin/splunk edit user admin -password {{ general.attack_range_password }} -auth admin:Pl3ase-k1Ll-me:p'
  become: yes

- name: restart splunk
  shell: '/opt/splunk/bin/splunk restart'
  become: yes

# - name: Stop Splunk service
#   systemd:
#     name: splunk
#     state: stopped
#   become: yes

# - name: Start Splunk service
#   systemd:
#     name: splunk
#     state: started
#   become: yes

# - name: Wait for Splunk to be ready
#   wait_for:
#     port: 8000
#     timeout: 300
#   become: yes