---

- name: Make Guacamole directory
  become: true
  file:
    path: /etc/guacamole
    state: directory

- name: Download Guacamole Client
  get_url:
    url: https://archive.apache.org/dist/guacamole/1.5.2/binary/guacamole-1.5.2.war
    dest: /tmp/guacamole-1.5.2.war

- name: Move .war
  copy: remote_src=True src=/tmp/guacamole-1.5.2.war dest=/etc/guacamole/guacamole.war

- name: link guacamole.war
  shell:
    cmd: |
      sudo ln -s /etc/guacamole/guacamole.war /opt/tomcat/tomcatapp/webapps
